apiVersion: v1
kind: Service
metadata:
  name: { { include "fe.fullname" . } }
spec:
  type: { { .Values.service.type } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: { { .Values.service.port | int } }
  selector:
    app: { { include "fe.name" . } }
