apiVersion: v2
name: db
description: A Helm wrapper chart for PostgreSQL (Bitnami)
version: 0.1.0
appVersion: "16"
dependencies:
  - name: postgresql
    version: "16.4.6"
    repository: "https://charts.bitnami.com/bitnami"
