apiVersion: v1
kind: Service
metadata:
  name: { { include "be.fullname" . } }
spec:
  type: { { .Values.service.type } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: { { .Values.env.PORT | int } }
  selector:
    app: { { include "be.name" . } }
